<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Serenade | Login </title>
</head>
<body>

    <div class="login-section">

        <div class="login-form">
            <h2 class="login-header">serenade</h2>
            <p class="subtext">Hello, Who's this ?</p>

            <form action="" class="main-login-form">
                <fieldset class="form-group">
                    <label for="email" class="input-label">Email</label>
                    <input type="email" name="email" id="email" placeholder="yourname@gmail.com" required class="input-field">
                </fieldset>

                <fieldset class="form-group">
                    <label for="password" class="input-label">Password</label>
                    <input type="password" name="password" id="password" required class="input-field">
                </fieldset>

                <a href="" class="forgot-pword-link">Forgot password ?</a>

                <input type="button" value="Log in" class="login-btn">
            </form>

            <div class="divide">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>

            <a href="" class="secondary-login-link google">
                <div class="login-icon">
                    <img src="./images/google.png" alt="google-logo" class="login-icon-img">
                </div>
                <div class="login-text">
                    Login with Google
                </div>
            </a>
            <a href="" class="secondary-login-link microsoft">
                <div class="login-icon">
                    <img src="images/microsoft.png" alt="microsoft-logo" class="login-icon-img">
                </div>
                <div class="login-text">
                    Login with Microsoft
                </div>
            </a>

            <p class="account-message">don't have an account? click here to <a href="signup.html" class="signup-link">signup</a></p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>